<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="16x16" href="./assets/img/icons/logo.webp">
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,300&display=swap" rel="stylesheet">
  <title>Services | Pleasanton Real Estate | Julie Hansen Partnership</title>
</head>
<body>
  <!-- Navigation and Banner -->
  <header class="image-section">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="nav-link d-lg-none" href="#"><img class="nav-logo" src="./assets/img/icons/logo.webp" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto align-items-center">
            <a class="nav-link uppercase" aria-current="page" href="#">meet the team</a>
            <a class="nav-link uppercase" href="#">search for</a>
            <a class="nav-link uppercase" aria-current="page" href="#">homes our commmunities</a>
            <a class="nav-link uppercase" href="#">home evaluation</a>
            <!-- navigation logo -->
            <a class="navbar-brand d-none d-lg-block" href="#"><img src="./assets/img/icons/logo.webp" alt="pleasanton logo"></a>
            <a class="nav-link uppercase" href="#">services</a>
            <a class="nav-link uppercase" href="#">home accross america</a>
            <a class="nav-link uppercase" href="#">tesimonials</a>
            <a class="nav-link uppercase nav-btn" href="#">contact us</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Banner -->
    <div>
      <h1 class="header-text d-flex align-items-center justify-content-center">Services</h1>
    </div>
  </header>

  <!-- Marketing Plan -->
  <section class="marketing-plan-section">
    <h2>Comprehensive Marketing Plan</h2>
    <div class="marketing-cards">
      <!-- Card 1 (Responsive) -->
      <div class="marketing-card">
        <div class="marketing-card-img"><img src="./assets/img/icons/mail.webp" alt="envelope"></div>
        <div class="marketing-card-body">
          <h3>Responsive</h3>
          <p>I am always available via phone, text, or email.</p>
        </div>
      </div>
      <!-- Card 2 (Syndication) -->
      <div class="marketing-card">
        <div class="marketing-card-img"><img src="./assets/img/icons/flag.webp" alt="flag"></div>
        <div class="marketing-card-body">
          <h3>Syndication</h3>
          <p>I market your property locally, nationally, and internationally</p>
        </div>
      </div>
      <!-- Card 3 (Virtual Tour) -->
      <div class="marketing-card">
        <div class="marketing-card-img"><img src="./assets/img/icons/location.webp" alt="location"></div>
        <div class="marketing-card-body">
          <h3>Virtual Tour</h3>
          <p>Let's make your home stand out with a high quality virtual tour.</p>
        </div>
      </div>
      <!-- Card 4 (Photography) -->
      <div class="marketing-card">
        <div class="marketing-card-img"><img src="./assets/img/icons/image.webp" alt="image icon"></div>
        <div class="marketing-card-body">
          <h3>Photography</h3>
          <p>Beatiful, high-end photography is a central part of our marketing plan for your property.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Javascript -->
  <script src="script.js"></script>
  <!-- Bootstrap Javascript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>